# Tiktok-Boiler-Plate-Code

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loki/tiktok/: MainActivity.kt  SplashScreen.kt  TrimmerActivity.java  VideoEditor.kt
app/src/main/java/com/loki/tiktok/adapter/: OptiClipArtAdapter.kt  OptiFilterAdapter.kt  OptiPlaybackSpeedAdapter.kt  OptiPositionAdapter.kt  OptiTransitionAdapter.kt  OptiVideoOptionsAdapter.kt
app/src/main/java/com/loki/tiktok/fragments/: AddMusicFragment.kt  BaseCreatorDialogFragment.kt  FilterFragment.kt  MasterProcessorFragment.kt  PlaybackSpeedDialogFragment.kt
app/src/main/java/com/loki/tiktok/interfaces/: ClipArtListener.kt  DialogueHelper.kt  FFMpegCallback.kt  FilterListener.kt  OnRangeSeekBarChangeListener.java  OptiPositionListener.kt  OptiVideoOptionListener.kt  PlaybackSpeedListener.kt
app/src/main/java/com/loki/tiktok/retrofitapiandmodel/: ApiInterface.kt  RetroFitController.kt
app/src/main/java/com/loki/tiktok/retrofitapiandmodel/Model/: MusicResponse.kt
app/src/main/java/com/loki/tiktok/spotifyplayer/: SpotifyPlayer.java
app/src/main/java/com/loki/tiktok/utils/: BarThumb.kt  CommonMethods.java  Constant.kt  CustomRangeSeekBar.java  OutputType.kt  SessionManager.kt  Utils.kt  VideoUtils.kt
app/src/main/java/com/loki/tiktok/videoTrimmer/: OptiHgLVideoTrimmer.java
app/src/main/java/com/loki/tiktok/videoTrimmer/interfaces/: OptiOnHgLVideoListener.java  OptiOnProgressVideoListener.java  OptiOnRangeSeekBarListener.java  OptiOnTrimVideoListener.java
app/src/main/java/com/loki/tiktok/videoTrimmer/utils/: OptiFileUtils.java  (+3 more)
app/src/main/java/com/loki/tiktok/videorecorder/: VideoRecorder.java
app/src/main/res/drawable/: oval_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_trimmer.xml  add_music_includer.xml  add_video_includer.xml  clipart_view.xml  filter_view.xml  fragment_add_clip_art.xml  fragment_add_music_dialog.xml  fragment_add_text.xml  fragment_add_video_dialog.xml  fragment_filter_dialog.xml  fragment_merge_dialog.xml  fragment_playback_speed_dialog.xml  fragment_transition.xml  fragment_trim.xml  layout_custom_exo_player.xml  option_view.xml  option_view_land.xml  playback_view.xml  splash_screen.xml  video_processor_fragment.xml  video_recorder.xml  videosurface.xml  view_time_line.xml  view_top_bar.xml
app/src/main/res/raw/: lf30_editor_ttaxbx.json
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
