

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.loki.tiktok"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayerCore}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoPlayer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayer}"

    //ffmpeg
    implementation "com.writingminds:FFmpegAndroid:${FFmpeg}"
    implementation "org.jcodec:jcodec-android:${jcodec}"

    //seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:${seekbar}"

    //textSize
    implementation "com.intuit.sdp:sdp-android:${sdpSize}"

    //GlideToast
    implementation "com.github.imjeevandeshmukh:GlideToast:${GlideToast}"

    //fresco
    implementation "com.facebook.fresco:fresco:${fresco}"

    implementation 'com.googlecode.mp4parser:isoparser:1.1.9'

    //RxJava2
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation project(':spotify-app-remote')
    implementation 'com.google.code.gson:gson:2.8.6'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
